<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anlog Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="clock_time">
        <div class="outer-face">
          <div class="marking one"></div>
          <div class="marking two"></div>
          <div class="marking three"></div>
          <div class="marking four"></div>
        </div>
        
        <div class="inner-face">
          <div class="hand hour"></div>
          <div class="hand min"></div>
          <div class="hand second"></div>
        </div>
      </div>

    <script src="./script.js"></script>
</body>
</html>